{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "target": "es2015",
    "types": ["node"],
  },
  "include": ["src/*.ts"],
}
